# mongodb-network-compression

./: .gitignore  README.md  params.py  read-from-mongo.py  write-to-mongo.py
java/: README.md  pom.xml  run.sh
java/src/main/java/com/mongodb/java/bootstrap/: App.java
java/src/test/java/com/mongodb/java/bootstrap/: AppTest.java
